# MyTEILibrary

./: .project  nbactions.xml  pom.xml
doc/: mydb.sql
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/it/teilibrary/: Login.html  Menu.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/teilibrary/class-use/: Login.html  Menu.html
javadoc/it/teilibrary/entity/: Manuscript.html  ManuscriptScan.html  ManuscriptTranscription.html  ManuscriptTranscriptionId.html  Menu.html  MenuId.html  Role.html  User.html  UserId.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/teilibrary/entity/class-use/: Manuscript.html  ManuscriptScan.html  ManuscriptTranscription.html  ManuscriptTranscriptionId.html  Menu.html  MenuId.html  Role.html  User.html  UserId.html
javadoc/it/teilibrary/gui/: Acquisizione_paper.html  Editor_Revisione_Pubblicazione_transcription.html  Revisione_Pubblicazione_paper.html  Visualizzazione_opere.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/teilibrary/gui/class-use/: Acquisizione_paper.html  Editor_Revisione_Pubblicazione_transcription.html  Revisione_Pubblicazione_paper.html  Visualizzazione_opere.html
javadoc/it/teilibrary/util/: HibernateUtil.html  Splasher.html  TEIElaborator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/teilibrary/util/class-use/: HibernateUtil.html  Splasher.html  TEIElaborator.html
javadoc/it/teilibrary/util/imagePanel/: Coords.html  NavigableImagePanel.html  NavigableImagePanelInterface.html  ZoomDevice.html  (+4 more)
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
(+33 files in other folders)
